<!DOCTYPE html>
<html>
    <head>
        <title>flexBox</title>
        <style>
            #container {
                width: 200px;
                height: 200px;
                background-color: yellow;
                /* display: flex; */
            }

            div{
                display: inline-block;
            }

            #one{
                background-color: red;
            }

            #two{
                background-color: blue;
            }

            #three{
                background-color: purple;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="one">One</div>
            <div id="two">Two</div>
            <div id="three">Three</div>
        </div>
    </body>

</html>