.wrapper{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    width: 50%;
    grid-auto-rows: minmax(100px, auto)
}

.wrapper > div{
    background-color: greenyellow;
    border: 4px solid black;
    margin: 10px;
}

#box1 {
    grid-column: 1/4;
}

#box2 {
    grid-column: 5/17;
    margin-right: 0;
}

#box3 {
    grid-column: 18/21;
}

#box4 {
    grid-column: 1/14;
}

#box5 {
    grid-column: 14/16;
}

#box6 {
    grid-column: 16/21;
}

#box7 {
    grid-column: 1/3;
}

#box8 {
    grid-column: 3/8;
}

#box9 {
    grid-column: 8/21;
}

#box10 {
    grid-column: 1/6;
}

#box11 {
    grid-column: 6/8;
}

#box12 {
    grid-column: 8/15;
}

#box13 {
    grid-column: 15/17;
}

#box14 {
    grid-column: 17/21;
}
